{
  "name": "web-cloud-sleep",
  "version": "1.0.0",
  "author": "YosakuraTohu <sherlock_lopez@outlook.com>",
  "license": "MIT",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config ./webpack.prod.js",
    "dev": "webpack-dev-server --config ./webpack.dev.js",
    "format": "prettier --write src/**"
  },
  "devDependencies": {
    "@types/uuid": "^9.0.0",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.7.2",
    "html-webpack-plugin": "^5.5.0",
    "prettier": "^2.8.0",
    "style-loader": "^3.3.1",
    "ts-loader": "^9.4.2",
    "typescript": "^4.9.3",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.0",
    "webpack-dev-server": "^4.11.1"
  },
  "dependencies": {
    "pixi-viewport": "^4.38.0",
    "pixi.js": "^7.0.4",
    "uuid": "^9.0.0"
  }
}
